Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5600.000000
Khaili#//#Ahmed#//#Khaili@gmail.com#//#0101212#//#A102#//#1234#//#4500.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#789.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#6000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1000.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7002.000000
Hamed#//#Abbas#//#H@gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#Aa@@gmail.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida@gmail.com#//#1234#//#A111#//#1234#//#717.000000
Ahmed#//#Ghanem#//#Ahmed@gmail.com#//#01018112508#//#A150#//#2753#//#5500.000000
Sameh#//#Said#//#sameh@gmail.com#//#0101555#//#A160#//#1234#//#11000.000000
Ali#//#Gomaa#//#Ali@gmail.com#//#0102586656#//#A170#//#1234#//#4500.000000
